package common.config;

public enum CommMessage {

	OK, FAIL, USED, FULL, NOTSET, ROOMFULL,
	LOGIN, LOGOUT,
	ADDROOM, REMOVEROOM, REFRESHROOM,
	CREATEROOM, JOINROOM, JOINPRIVATEROOM,
	PUBLIC, PRIVATE,
	CHANGETEAM, TEAMA, TEAMB, SETROOMMASTER,
	SHOOT, DIE, MOVE, CHANGEDIR,
	WIN, LOSE
	
}
